{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/react/index.d.ts"],
      "react-dom": ["node_modules/react-dom/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.js"],
  "exclude": ["node_modules"]
}
